# lfr

./: CHANGELOG.md  PerformanceTestResults.html  README.md
de.unkrig.lfr/trunk/lfr-core/: README.txt  pom.xml
de.unkrig.lfr/trunk/lfr-core/src/main/java/de/unkrig/lfr/core/: CharacterClass.java  CharacterClasses.java  IntPredicate.java  LinkedAbstractSequence.java  Matcher.java  MatcherImpl.java  Pattern.java  Sequence.java  Sequences.java  package-info.java
de.unkrig.lfr/trunk/lfr-core/src/test/java/test/: OracleEssentials.java  OracleEssentialsTest.java  PatternTest.java  Sampler.java  package-info.java
docs/: generate_javadoc.sh
docs/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  stylesheet.css  type-search-index.js
docs/apidocs/de/unkrig/lfr/core/: CharacterClass.html  Grapheme.html  IntPredicate.html  Matcher.CompiledReplacement.html  Matcher.html  Pattern.html  PatternFactory.html  ReverseCharSequence.html  Sequences.LiteralString.html  Sequences.html  package-frame.html  package-summary.html  package-tree.html
docs/apidocs/de/unkrig/ref4j/: Matcher.html  Pattern.html  PatternFactory.html  package-summary.html  package-tree.html
lfr-core/: .classpath  .project  README.txt  pom.xml
lfr-core/launch/: lfr-core jre11.launch  lfr-core jre17.launch  lfr-core jre6.launch  lfr-core jre7.launch  lfr-core jre8.launch  lfr-core.launch
lfr-core/src/main/java/de/unkrig/lfr/core/: AbstractSequence.java  CharClass.java  CharacterClass.java  CharacterClasses.java  CompositeSequence.java  Grapheme.java  IntPredicate.java  LinkedAbstractSequence.java  Matcher.java  MatcherImpl.java  MultivalentCharClass.java  MultivalentCharacterClass.java  MultivalentSequence.java  Pattern.java  PatternFactory.java  ReverseCharSequence.java  Sequence.java  Sequences.java  Union.java
lfr-core/src/main/javadoc/: overview.html
lfr-core/src/main/javadoc/package-lists/de.unkrig.commons/commons-text/: package-list
lfr-core/src/test/java/test/: FunctionalityEquivalencePatternFactory.java  Misc.java  OracleEssentials.java  OracleEssentialsTest.java  ParameterizedWithPatternFactory.java  PatternTest.java  PerformanceMeasurement.java  PerformanceMeasurementPatternFactory.java  PerformanceTests.java  RegexTest.java  Sampler.java
lfr-parent/: .project  pom.xml
openjdk15_regex_tests/: .classpath  .project  pom.xml
openjdk15_regex_tests/launch/: openjdk15_regex_tests (JRE 11).launch  openjdk15_regex_tests (JRE 17).launch  openjdk15_regex_tests (JRE 8).launch
openjdk15_regex_tests/src/test/java/: POSIX_Unicode.java  PatternStreamTest.java.txt  RegExTest.java
openjdk8_regex_tests/: .project  README.md  pom.xml
openjdk8_regex_tests/launch/: openjdk8_regex_tests (JRE 11).launch  openjdk8_regex_tests (JRE 17).launch  openjdk8_regex_tests (JRE 8).launch  openjdk8_regex_tests.launch
openjdk8_regex_tests/src/test/java/: POSIX_Unicode.java  RegExTest.java
openjdk8_regex_tests/src/test/resources/: BMPTestCases.txt  SupplementaryTestCases.txt  TestCases.txt
ref4j/: .classpath  .project  pom.xml
ref4j/src/main/java/de/unkrig/ref4j/: Matcher.java  Pattern.java  PatternFactory.java  package-info.java
ref4j/src/main/java/de/unkrig/ref4j/jur/: PatternFactory.java  package-info.java
ref4j/src/test/java/ref4j/: Ref4JTests.java  package-info.java
