<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.unkrig.lfr</groupId>
	<artifactId>lfr-parent</artifactId>
	<version>1.2.0</version>

	<packaging>pom</packaging>

	<name>Parent project for the LFR modules</name>
	<url>https://github.com/aunkrig/lfr/</url>
	<description>de.unkrig.lfr - A 99.9% compatible reimplementation of java.util.regex with better performance</description>

	<organization>
		<name>Arno Unkrig</name>
		<url>http://unkrig.de/</url>
	</organization>

	<scm>
		<url>https://github.com/aunkrig/lfr</url>
	</scm>

	<developers>
		<developer>
			<name>Arno Unkrig</name>
			<email>arno@unkrig.de</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>New BSD License</name>
			<url>http://unkrig.de/w/New_BSD_License</url>
		</license>
	</licenses>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<de.unkrig.commons-version>1.2.17</de.unkrig.commons-version>
		<junit-version>4.11</junit-version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.unkrig.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${de.unkrig.commons-version}</version>
			</dependency>
			<dependency>
				<groupId>de.unkrig.commons</groupId>
				<artifactId>commons-util</artifactId>
				<version>${de.unkrig.commons-version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>

				<!-- Java jar plug-in: -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<goals><goal>test-jar</goal></goals>
						</execution>
					</executions>
				</plugin>

				<!-- GPG signing plug-in: -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals><goal>sign</goal></goals>
						</execution>
					</executions>
				</plugin>

				<!-- Java source-jar plug-in: -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals><goal>jar</goal></goals>
						</execution>
					</executions>
				</plugin>

				<!-- Maven staging plug-in: -->
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.7</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>false</autoReleaseAfterClose>
					</configuration>
				</plugin>

				<!-- Javadoc plug-in: -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals><goal>jar</goal></goals>
						</execution>
					</executions>

					<configuration>
						<author>false</author>
						<use>false</use>
						<version>false</version>
						<additionalparam>-Xdoclint:none</additionalparam>
						<encoding>UTF-8</encoding>
						<quiet>true</quiet>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>

		<!-- Signs all artifacts with GPG (oss.sonatype.org requires that). -->
		<profile>
			<id>have_gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>../lfr-core</module>
		<module>../openjdk8_regex_tests</module>
		<module>../openjdk15_regex_tests</module>
		<module>../ref4j</module>
	</modules>
</project>
