<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>openjdk8_regex_tests</artifactId>

	<name>OpenJDK 8 regex test suite</name>
	<description>http://hg.openjdk.java.net/jdk8u/jdk8u60/jdk/file/935758609767/test/java/util/regex</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.unkrig.lfr</groupId>
			<artifactId>lfr-core</artifactId>
			<version>1.1.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.unkrig.lfr</groupId>
			<artifactId>lfr-core</artifactId>
			<version>1.1.1-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>

		<!-- Signs all artifacts with GPG (oss.sonatype.org requires that). -->
		<profile>
			<id>have_gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<parent>
		<groupId>de.unkrig.lfr</groupId>
		<artifactId>lfr-parent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
		<relativePath>../lfr-parent</relativePath>
	</parent>
</project>