<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.unkrig.lfr</groupId>
  <artifactId>ref4j</artifactId>
  <version>1.0</version>
  <name>Regular Expression Facade for Java</name>
  <description>A facade or abstraction for various regular expression frameworks (currently java.util.regex and de.unkrig.lfr).</description>
  <dependencies>
  	<dependency>
  		<groupId>de.unkrig.commons</groupId>
  		<artifactId>commons-nullanalysis</artifactId>
  		<version>1.2.11</version>
  	</dependency>
  	<dependency>
  		<groupId>de.unkrig.commons</groupId>
  		<artifactId>commons-util</artifactId>
  		<version>1.2.11</version>
  	</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>