<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ref4j</artifactId>

	<name>Regular Expression Facade for Java</name>
	<description>A facade or abstraction for various regular expression frameworks (currently java.util.regex and de.unkrig.lfr).</description>

	<dependencies>
		<dependency>
			<groupId>de.unkrig.commons</groupId>
			<artifactId>commons-util</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>

		<!-- Signs all artifacts with GPG (oss.sonatype.org requires that). -->
		<profile>
			<id>have_gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<parent>
		<groupId>de.unkrig.lfr</groupId>
		<artifactId>lfr-parent</artifactId>
		<version>1.2.1-SNAPSHOT</version>
		<relativePath>../lfr-parent</relativePath>
	</parent>
</project>